spring.datasource.url= jdbc:postgresql://localhost:5432/QUIZLET
spring.datasource.username=postgres
spring.datasource.password=lol123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

server.port=8080